# Perfil a usar: dev o prod
SPRING_PROFILES_ACTIVE=dev

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=formalizape
DB_USER=<TU_USUARIO>
DB_PASSWORD=<TU_PASSWORD>

# JWT
JWT_SECRET=<TU_SECRET>
JWT_EXPIRATION=86400000
